{
  "name": "@chendye/bages-demo",
  "version": "0.0.0",
  "description": "",
  "main": "dist/plus.min.js",
  "module": "src/index.js",
  "scripts": {
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1",
    "commitmsg": "validate-commit-msg",
    "commit": "git-cz ",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chendye/badges-demo.git"
  },
  "keywords": [
    "badges",
    "ci"
  ],
  "author": "Chendye",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chendye/badges-demo/issues"
  },
  "homepage": "https://github.com/chendye/badges-demo#readme",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "babel-loader": "^8.0.5",
    "babel-plugin-istanbul": "^5.1.0",
    "chai": "^4.2.0",
    "clean-webpack-plugin": "^1.0.1",
    "commitizen": "^2.3.0",
    "conventional-changelog-cli": "^1.2.0",
    "husky": "^0.13.1",
    "karma": "^4.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.2",
    "karma-mocha": "^1.3.0",
    "karma-spec-reporter": "^0.0.32",
    "karma-webpack": "^3.0.5",
    "mocha": "^5.2.0",
    "validate-commit-msg": "^2.11.1",
    "webpack": "^4.29.0",
    "webpack-cli": "^3.2.1"
  }
}
